<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diceee</title>
    <link rel="stylesheet" href="diceee.css"/>
</head>
<body>
    <div class="container">
        <div class="text"><h1>🎲Luck is just a roll away!🎲</h1></div>
        <div class = "player-one">Player 1</div>
        <div class = "player-two">Player 2</div>
        <div class="column one"><img id="one" src="./dice1.png" alt="dice"/></div>
        <div class="column two"><img id="two" src="./dice1.png" alt="dice"/></div>
        <div class="btn"><button class="button" onclick="changeImage()">Result</button></div>
    </div>
    <script src="diceee.js" charset="UTF-8"></script>
</body>
</html>